<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox spacing="20.0">
            <children>
                <Label prefHeight="27.0" prefWidth="174.0" text="SD Laboratory Application" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
            <Button fx:id="passBtn" mnemonicParsing="false" onAction="#passBtnClicked" text="Change Password">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
                <Button fx:id="logOutBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#logOutBtnClicked" prefHeight="24.0" prefWidth="57.0" text="Log out" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <TabPane fx:id="studentTabPane" prefHeight="550.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="labsTab" text="Laboratory classes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="assignmentsTab" text="Assignments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            <Tab text="Submissions">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
                <!--<Tab fx:id="attendanceTab" text="Attendance">-->
                    <!--<content>-->
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
                    <!--</content>-->
                <!--</Tab>-->
            </tabs>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </opaqueInsets>
        </TabPane>
    </children>

</VBox>
